body {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.display {
    height: 10vh;
    width: 100%;
}
.container {
    height: 60vh;
    width: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 4px solid black;
}

.numpad {
    height: 100%;
    width: auto;
    display: grid;
    gap: 5px;
    grid-template-columns:  repeat(4, 1fr);;
    grid-template-rows:  repeat(5, 1fr);;
}
#btn-clear,
#btn-delete {
    grid-column: span 2;
}

.op {
}
.digit {
    padding: 0;
    height: 4em;
    width: 4em;
}

.display {
    height: 3em;
    width: 92%;
    margin: 1em;
    background-color: gray;
    border: 2px solid black;
}